APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CC0EyNIfK13+Oot/K4qM5IXv7rNCqjtCRoB8qjNwP7I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=db2
DB_DSN=localhost:2701
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BLUESNAP_API_KEY=API_15639716933401633907314
BLUESNAP_API_PASS=Blue_123
BLUESNAP_API_ENV=sandbox
BLUESNAP_CLIENT_SIDE_ENCRYPTION_KEY=10001$d717199ecbf9ea587796c8472a8afc5416d9258cfe194bce008d24e1c6ab5aa0b1b486590691a04fa72df917c9db49ac52f0e5e8ad81a1b5148eb41a946d555b1e0ca19e33ac15b6efc37b1690bcfc785787aed961c337de9e9a8571f699ba3d3c3445fca076e7fc48c09b860cb856adbccc56e38ee743d19b19538bf1ddb0aedf97c0570e290172aa72e555c9a42fc1ef07cbd59412ecc988637b6bacdbd800a6ce1c2d0d4641f883c0943c1ee4c1ea2790d564f5be1957e169db5b8f27a3a4cc493c2dc295409336218ee6b41c8f840a5a0c2d9c917f1954cc908630c025c6dac80ded0446e762adecbfc3890c98c4cd021baecdbdfa7a0dd4356c4e2d2a29

CHECKOUTCOM_API_SECRET=sk_test_719c85bd-ec28-476e-9443-69a77d09faf4
SENTRY_LARAVEL_DSN=https://234794f852f94537ba321b4382b00862@sentry.io/1513337

PAYPAL_CLIENT_ID=AUtYdjqX9NqFlgHvEGqFry86-xjzVne9R_z5vABI8T4S48lkhdmjVmf1zcLqKd6R9jzCDkyU-pxblD46
PAYPAL_SECRET=EHd3oGtzN2FPNCv2KnOy1fsAUJ5HJsDLpB14IyAu1nJT7nqrme5MtkSr_CSCriZY0SRG5rvILZPq8fKz
PAYPAL_MODE=sandbox

EBANX_MODE=test
EBANX_SANDBOX_PUBLIC_INTEGRATION_KEY=test_pk_A1llXb-KEIhiRXeJjx4HPw
