APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CC0EyNIfK13+Oot/K4qM5IXv7rNCqjtCRoB8qjNwP7I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=db2
DB_DSN=localhost:2701
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BLUESNAP_API_KEY=API_15639716933401633907314
BLUESNAP_API_PASS=Blue_123
BLUESNAP_API_ENV=sandbox

CHECKOUTCOM_API_SECRET=sk_test_719c85bd-ec28-476e-9443-69a77d09faf4
SENTRY_LARAVEL_DSN=https://234794f852f94537ba321b4382b00862@sentry.io/1513337

PAYPAL_MODE=sandbox
