.guarantee {
  display: flex;
  flex-direction: column;
  margin-top: 15px;

  .section1 {
    display: flex;
    flex-direction: column;

    .title {
      align-items: center;
      display: flex;
      flex-direction: column;
      position: relative;

      &:before {
        content: "";
        border-top: 2px solid #29af5c;
        display: block;
        position: absolute;
        top: 15px;
        width: 100%;
        z-index: 1;
      }

      .value {
        background-color: #fff;
        color: #000;
        font-size: 15px;
        line-height: 1.467;
        margin: 0 auto;
        padding: 5px 10px;
        position: relative;
        text-transform: uppercase;
        z-index: 2;

        span {
          color: #29af5c;
          font-weight: 700;
        }
      }
    }

    .image {
      align-self: center;
      max-width: 100%;
    }
  }

  .section2 {
    align-items: center;
    display: flex;
    margin-top: 20px;

    .image {
      margin-right: 15px;
      max-width: 103px;

      [dir="rtl"] & {
        margin-left: 15px;
        margin-right: 0;
      }
    }

    .text {
      color: #000;
      font-size: 13px;
      line-height: 1.33333333;
    }
  }
}
